<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 50%;
            margin: 5em auto 0 auto;


        }

        .btn__item {
            background-color: rgb(97, 44, 147);
            border-radius: 20px;
            border: none;
            width: 3em;
            height: 3em;
            text-align: center;
            font-size: 30px;
        }

        .btn__item:hover {
            background-color: rgb(63, 29, 95);
        }
    </style>
</head>

<body class="box">
    <div class="btn">
        <button onclick="alert(+x + +y)" class="btn__item">+</button>
        <button onclick="alert(x - y)" class="btn__item">-</button>
        <button onclick="alert(x * y)" class="btn__item">*</button>
        <button onclick="alert(x / y)" class="btn__item">/</button>
    </div>
</body>

</html>
<script>
    let x = prompt('Первое число');
    let y = prompt('Второе число');


</script>